<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./resources/index.css" type="text/css" />
    <link rel="stylesheet" href="./resources/contact.css" type="text/css" />
  </head>
  <body>
    <header>
      <div>
        <h3>Store Hours: Monday - Friday 10am - 6 pm</h3>
      </div>
      <div>
        <a
          href="tel:123-456-7890"
          style="
            color: black;
            font-size: 0.5rem;
            font-weight: 200;
            font-family: initial;
          "
          >Tel:123-456-7890</a
        >
      </div>
      <div>
        <h3>Location: 123 N.Market Street, Manhassan, VA</h3>
      </div>
      <div>
        <h3>Email:info@mangata.gallo.com</h3>
      </div>
    </header>

    <!-- navigation starts here -->
    <nav>
      <div>
        <img
          id="logo"
          src="./resources/images/Asset 3@3x.png"
          alt="store logo"
        />
      </div>

      <ul>
        <li>
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>
    </nav>

    <main>
      <section>
        <div>
          <h4>Get In touch</h4>
          <form method="POST">
            <div>
              <label for="name">Name</label><br />
              <input type="text" id="name" required /><br />
            </div>

            <div>
              <label for="email">Email </label><br />
              <input type="text" id="email" required /><br />
            </div>

            <div>
              <label for="subject">Subject</label><br />
              <input type="text" id="subject" required />
            </div>

            <div>
              <label for="message"></label><br />
              <textarea id="message" name="message" rows="4" cols="21">
Enter Message</textarea
              >
            </div>

            <div>
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>

        <div class="map-responsive">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49789.267978074364!2d-77.52211336659462!3d38.74468037602207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b65b80d465d68b%3A0x83529b5eb6fbe752!2sManassas%2C%20VA!5e0!3m2!1sen!2sus!4v1665258389626!5m2!1sen!2sus"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>

    <footer>
      <img
        src="./resources/images/Asset 2@3x.png"
        alt="logo"
        id="logo-footer"
      />

      <p>Designed by Victoria S. © Copyright 2022</p>
    </footer>
  </body>
</html>
